{
    "name": "echo511/cypher-fluent",
    "description": "Fluent interface for cypher statements.",
    "type": "library",
    "require-dev": {
        "nette/tester": "^2.0",
        "squizlabs/php_codesniffer": "^3.3",
        "phpstan/phpstan": "^0.9.2",
        "slevomat/coding-standard": "^4.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolas Tsiongas",
            "email": "ntsiongas@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4":  {
            "Echo511\\CypherFluent\\": "src/Echo511/CypherFluent"
        }
    }
}
